[metadata]
name = toucan_data_sdk
description = Toucan data SDK
author = Toucan Toco
url = https://github.com/ToucanToco/toucan-data-sdk
version = 3.1.1
license = BSD
classifiers=
    Intended Audience :: Developers
    License :: OSI Approved :: BSD License
    Programming Language :: Python :: 3.6


[options]
packages = find:
install_requires =
    pandas==0.20.3
    joblib
    toucan_client==1.0.0
    faker==0.8.10

[options.extras_require]
test =
    pytest
    pytest-mock
    pytest-cov
    pytest-pep8

[tool:pytest]
addopts = -v -x --cov-fail-under=100 -p no:warnings --pep8 --cov=toucan_data_sdk
pep8maxlinelength = 99
