[metadata]
name = toucan_data_sdk
description = Toucan data SDK
author = Toucan Toco
url = https://github.com/ToucanToco/toucan-data-sdk
version = 3.3.0
license = BSD
classifiers=
    Intended Audience :: Developers
    License :: OSI Approved :: BSD License
    Programming Language :: Python :: 3.6


[options]
packages = find:
install_requires =
    pandas==0.22.0
    joblib
    toucan_client==1.0.0
    faker==0.8.10
    tabulate
    python-slugify

[options.extras_require]
test =
    flake8
    pytest
    pytest-mock
    pytest-cov
    pytest-pep8

[flake8]
exclude = __init__.py
max_line_length = 100

[tool:pytest]
addopts = -v -p no:warnings --pep8
pep8maxlinelength = 99
