[tox]
envlist = py36

[testenv]
commands =
    flake8 toucan_data_sdk tests
    pytest tests -x --cov-fail-under=100 --cov=toucan_data_sdk --runxfail
deps =
    flake8
    pytest
    pytest-mock
    pytest-pep8
    pytest-cov
    coverage
