[tox]
envlist = py36,py37

[testenv]
commands =
    pytest tests -x --runxfail
deps =
    pytest
    pytest-mock

[testenv:flake8]
commands =
    flake8 toucan_data_sdk tests
deps =
    flake8

[testenv:coverage]
commands =
    pytest tests -x --runxfail --cov-fail-under=100 --cov=toucan_data_sdk
deps =
    pytest
    pytest-mock
    pytest-cov
