#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file prod.txt prod.in
#
certifi==2017.11.5        # via requests
chardet==3.0.4            # via requests
feather-format==0.4.0     # via toucan-client
idna==2.6                 # via requests
joblib==0.11
numpy==1.13.3             # via pandas, pyarrow
pandas==0.21.0
pyarrow==0.7.1            # via feather-format
python-dateutil==2.6.1    # via pandas
pytz==2017.3              # via pandas
requests==2.18.4
six==1.11.0               # via pyarrow, python-dateutil
toucan-client==0.0.5
typing==3.6.2             # via toucan-client
urllib3==1.22             # via requests
