#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file prod.txt prod.in
#
-e git+https://github.com/ToucanToco/toucan-client.git@master#egg=toucan_client
certifi==2017.11.5        # via requests
chardet==3.0.4            # via requests
idna==2.6                 # via requests
numpy==1.13.3             # via pandas
pandas==0.21.0
python-dateutil==2.6.1    # via pandas
pytz==2017.3              # via pandas
requests==2.18.4
six==1.11.0               # via python-dateutil
urllib3==1.22             # via requests
